/*
 * Copyright (c) 2020 The ZMK Contrwi7876butors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN   1

/ {
    behaviors {
        hota: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD-TAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };



    keymap {
        compatible = "zmk,keymap";

// | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |																 | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |
// | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |	 															 | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |
// | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |	 															 | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |
// | SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |				 														 		| SW1  | SW1  | SW1  | SW1  | SW1  | SW1  |
// | SW1  | SW1  | SW1  | SW1  | SW1  |																			     			   | SW1  | SW1  | SW1  | SW1  | SW1  |
// 													| SW1  |											| SW1  |
// 													| SW1  | SW1  | SW1  |				  | SW1  | SW1  | SW1  |	

        default_layer {
            bindings = <
    &kp ESC			&kp N1			&kp N2			&kp N3			&kp N4		&kp N5	&kp F1																		&kp F4		&kp N6		&kp N7			&kp N8			&kp N9		&kp N0		&kp GRAVE
    &kp TAB			&kp Q			&kp W			&kp E			&kp R		&kp T	&kp F2																		&kp F5		&kp Y		&kp U			&kp I			&kp O		&kp P		&kp DEL
    &lt FN BSPC		&kp A			&kp S			&kp D			&kp F		&kp G	&kp F3																		&kp F5		&kp H		&kp J			&kp K			&kp L		&kp SEMI  	&kp PG_UP
    &kp LSHFT 		&kp Z			&kp X			&kp C			&kp V		&kp B         																					&kp N		&kp M			&kp COMMA		&kp DOT		&kp FSLH  	&kp PG_DN
    &kp LCTRL 		&kp LGUI 		&kp LALT 		&kp LEFT 		&kp RIGHT 																												&kp UP  		&kp DOWN 		&kp RALT  	&kp RGUI  	&kp RCTRL
																								&kp LALT													&kp ESC
																								&kp SPACE	&kp BSPC &kp LGUI		&kp RALT 	&kp TAB		&kp RET
            >;
        };


        fn_layer {
            bindings = <
    &bt BT_CLR		&kp F1			&kp F2			&kp F3			&kp F4		&kp F5	&trans																		&trans		&kp F6		&kp N7			&kp F8			&kp F9		&kp F10		&hota C_NEXT C_VOLUME_UP
    &trans			&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2	&trans		&trans	&trans																		&trans		&trans		&trans			&trans			&trans		&trans		&hota C_PREV C_VOLUME_DOWN
    &trans			&trans			&trans			&trans			&trans		&trans	&trans																		&trans		&trans		&trans			&trans			&trans		&trans  	&kp HOME
    &trans 			&trans			&trans			&trans			&trans		&trans         																					&trans		&trans			&trans			&trans		&trans  	&trans
    &trans 			&trans 			&trans 			&kp HOME 		&kp END 																												&kp PG_UP  		&kp PG_DN 	&trans  	&trans  	&trans
																								&trans														&trans
																								&trans		&trans	&trans			&trans 		&trans		&trans
            >;
        };

    };
};